<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>UserColor</Name>
    <Version>1.1.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>tuxwerk</Vendor>
    <URL>https://github.com/tuxwerk/OTRS-UserColor</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3</License>
    <Description Translatable="1">Colors for agents in backend views</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/UserColor.xml"/>
        <File Permission="644" Location="Kernel/Modules/UserColorCss.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketHistory.dtl"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/colorwheel/raphael.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/colorwheel/colorwheel.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/TX.UserColor.js"/>
    </Filelist>
</otrs_package>
