<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>UserColor</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>tuxwerk OHG</Vendor>
    <URL>https://github.com/tuxwerk/OTRS-UserColor</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Colors for agents in backend views.</Description>
    <Description Lang="de">Benutzerfarben für Agenten im Backend.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/UserColor.xml"/>
        <File Permission="644" Location="Custom/Kernel/Modules/UserColorCss.pm"/>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentTicketHistory.tt"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/colorwheel/raphael.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/colorwheel/colorwheel.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/TX.UserColor.js"/>
    </Filelist>
</otrs_package>
